<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description"
        content="Blessing Your Scalp is more than a salon; it's a community, a commitment to excellence, and a celebration of individuality through braided artistry. Join us on this journey of self-expression and self-care. Book your session, connect with us, and let Blessing and her team redefine your hairstyling experience ." />
    <title>Booking - Blessing Your Scalp</title>

    <!-- Fav Icon -->
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">


    <!-- Stylesheets -->
    <link href="/assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="/assets/css/flaticon.css" rel="stylesheet">
    <link href="/assets/css/owl.css" rel="stylesheet">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="/assets/css/animate.css" rel="stylesheet">
    <link href="/assets/css/nice-select.css" rel="stylesheet">
    <link href="/assets/css/imagebg.css" rel="stylesheet">
    <link href="/assets/css/color.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/responsive.css" rel="stylesheet">
    <link href="/assets/css/calendar.css" rel="stylesheet">

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/67fcce1b03705119092a6d7e/1iopoa7g8';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Livewire Styles --><style >[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}</style>
    <style>
        .marked-date a .ui-state-default {
            background-color: #ffcccb !important;
            /* Highlight color */
            color: #000 !important;
            /* Text color */

        }

        .ui-datepicker .ui-state-default {
            padding: 5px 10px !important;
        }

        .marked-date a {
            background-color: #ffcccb !important;
            /* Highlight color */
            color: #000 !important;
            /* Text color */
            padding: 20px !important;
            border-radius: 10px !important;
        }

        .booked-date span {
            text-decoration: line-through;
            /* Strikethrough style */

        }

        .removed-date span {
            text-decoration: line-through;
            /* Strikethrough style for Sundays */

        }

        /* Apply padding only on screens 992px and larger */
        @media (min-width: 992px) {
            .image-container {
                padding-left: 200px;
            }
        }
    </style>

</head>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <!-- <div class="loader-wrap">
            <div class="preloader">

                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="Y" class="letters-loading">
                                Y
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                            <span data-text-preloader="P" class="letters-loading">
                                P
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header style-two">

            <div class="auto-container">
                <!-- header-upper -->
                <div class="header-upper">
                    <div class="upper-inner">
                        <!-- <div class="mail-box info-box">
                            <div class="inner">
                                <i class="flaticon-email-1"></i>
                                <p>email</p>
                                <a href="mailto: config('app.email') }}"> config('app.email') }}</a>
                            </div>
                        </div> -->
                        <figure class="logo-box"><a href="/"><img src="/assets/images/logo-2.png" alt=""></a></figure>
                        <div class="phone-box info-box">
                            <div class="inner">
                                <i class="flaticon-phone"></i>
                                <p>Phone</p>
                                <a href="tel: config('app.phone') }}">+44 7823 728546</a>
                                <i class="flaticon-address"></i>
                                <p class="mt-1"><a href="#">📍LOCATION : LEEDS (LS5)</a></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box">

                        <div class="menu-area col-md-8 mx-auto">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li
                                            class="">
                                            <a href="/">Home</a>
                                        </li>
                                        <li
                                            class="">
                                            <a href="/about">About </a>
                                        </li>
                                        <li
                                            class="">
                                            <a href="/services">Services</a>
                                        </li>
                                        <li
                                            class="current">
                                            <a href="/booking">Booking</a>
                                        </li>
                                        <li><a href="/#contact">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="/"><img src="/assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a
                                href="tel:+44 7823 728546">+44 7823 728546</a>
                        </li>
                        <li><a
                                href="mailto:support@byscalp.co.uk">support@byscalp.co.uk</a>
                        </li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="/"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="/"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="/"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="/"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="/"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <!--Page Title-->
<section class="page-title centred" style="background-image: url(/assets/images/background/page-title.jpg);">
    <div class="auto-container">
        <div class="title-box">
            <span class="title-text">Appointments</span>
            <h1>Book Now</h1>
        </div>
    </div>
</section>
<!--End Page Title-->

<section class="sidebar-page-container">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 content-side">
                <div class="blog-details-content">
                    <div class="author-box bg-color-1">
                        <div class="">
                            <h2>
                                <strong>HEY Girlies,</strong>
                            </h2>
                            <p>Now that you have clicked, it is important to note before making your booking that: </p>
                            <ul>
                                <li><b> We are open 6 days every week.</b></li>
                                <Li><b> You can grab slots from 7am- 3pm. Appointments from 4pm are considered squeeze in appointment and will require a £15 fee</b></li>
                            </ul>
                        </div>
                    </div>
                    <div class="inner-box  ">
                        <h3>Please Read Before Booking</h3>
                        <div class="text">
                            <p>To ensure your appointment goes smoothly, we kindly ask you to read and agree to our
                                policy before booking.
                            </p>
                            <a href="/policy" class="theme-btn-one">Click Here To Read Our Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="service-section bg-color-1">
    <div class="auto-container">
        <div class="sec-title">
            <span>Our Services</span>
            <h2>Choose Category</h2>
        </div>
        <div class="row clearfix" id="hair_styles">
                            <div wire:snapshot="{&quot;data&quot;:{&quot;category&quot;:[null,{&quot;class&quot;:&quot;App\\Models\\HairCategory&quot;,&quot;key&quot;:1,&quot;s&quot;:&quot;mdl&quot;}],&quot;hairStyles&quot;:[null,{&quot;keys&quot;:[1,2,3,4,5],&quot;class&quot;:&quot;Illuminate\\Database\\Eloquent\\Collection&quot;,&quot;modelClass&quot;:&quot;App\\Models\\Hairstyle&quot;,&quot;s&quot;:&quot;elcln&quot;}],&quot;show&quot;:false,&quot;addons&quot;:null},&quot;memo&quot;:{&quot;id&quot;:&quot;tB1NSebTq3gv1LSRpKWv&quot;,&quot;name&quot;:&quot;website.booking&quot;,&quot;path&quot;:&quot;booking&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;70c18c019eb7c6e7ec5362d28ed35c22862b8f5a365636f857c03b9411724148&quot;}" wire:effects="[]" wire:id="tB1NSebTq3gv1LSRpKWv" class="col-lg-12 col-md-12 col-sm-12 service-block mb-4" wire:click="$toggle('show')">
        <div class="service-block-one" >
            <div class="inner-box">
                <div class="lower-content">
                    <span class="price">
                        Select 
                    </span>
                    <h4>Knotless Braids</h4>
                </div>
            </div>
        </div>
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    </div>

                            <div wire:snapshot="{&quot;data&quot;:{&quot;category&quot;:[null,{&quot;class&quot;:&quot;App\\Models\\HairCategory&quot;,&quot;key&quot;:2,&quot;s&quot;:&quot;mdl&quot;}],&quot;hairStyles&quot;:[null,{&quot;keys&quot;:[13,14,15,39],&quot;class&quot;:&quot;Illuminate\\Database\\Eloquent\\Collection&quot;,&quot;modelClass&quot;:&quot;App\\Models\\Hairstyle&quot;,&quot;s&quot;:&quot;elcln&quot;}],&quot;show&quot;:false,&quot;addons&quot;:null},&quot;memo&quot;:{&quot;id&quot;:&quot;v2Hymg1HJhe9ehYuf1f2&quot;,&quot;name&quot;:&quot;website.booking&quot;,&quot;path&quot;:&quot;booking&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;94a902553ae32d37b7db84ed9bce0e85a11cd8ee2fd6a85e3099956b3b3e3a95&quot;}" wire:effects="[]" wire:id="v2Hymg1HJhe9ehYuf1f2" class="col-lg-12 col-md-12 col-sm-12 service-block mb-4" wire:click="$toggle('show')">
        <div class="service-block-one" >
            <div class="inner-box">
                <div class="lower-content">
                    <span class="price">
                        Select 
                    </span>
                    <h4>Passion/Mini Twist </h4>
                </div>
            </div>
        </div>
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    </div>

                            <div wire:snapshot="{&quot;data&quot;:{&quot;category&quot;:[null,{&quot;class&quot;:&quot;App\\Models\\HairCategory&quot;,&quot;key&quot;:3,&quot;s&quot;:&quot;mdl&quot;}],&quot;hairStyles&quot;:[null,{&quot;keys&quot;:[6,7,8,30,31],&quot;class&quot;:&quot;Illuminate\\Database\\Eloquent\\Collection&quot;,&quot;modelClass&quot;:&quot;App\\Models\\Hairstyle&quot;,&quot;s&quot;:&quot;elcln&quot;}],&quot;show&quot;:false,&quot;addons&quot;:null},&quot;memo&quot;:{&quot;id&quot;:&quot;gHUQchsPu6l5loshLYAf&quot;,&quot;name&quot;:&quot;website.booking&quot;,&quot;path&quot;:&quot;booking&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;fd7730454aee9e9211dc96dbfc5db13ea733080a94b614cf5241b4f0d6a19e51&quot;}" wire:effects="[]" wire:id="gHUQchsPu6l5loshLYAf" class="col-lg-12 col-md-12 col-sm-12 service-block mb-4" wire:click="$toggle('show')">
        <div class="service-block-one" >
            <div class="inner-box">
                <div class="lower-content">
                    <span class="price">
                        Select 
                    </span>
                    <h4>Locs / Micro Twist </h4>
                </div>
            </div>
        </div>
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    </div>

                            <div wire:snapshot="{&quot;data&quot;:{&quot;category&quot;:[null,{&quot;class&quot;:&quot;App\\Models\\HairCategory&quot;,&quot;key&quot;:4,&quot;s&quot;:&quot;mdl&quot;}],&quot;hairStyles&quot;:[null,{&quot;keys&quot;:[9,10,11,12,27,29],&quot;class&quot;:&quot;Illuminate\\Database\\Eloquent\\Collection&quot;,&quot;modelClass&quot;:&quot;App\\Models\\Hairstyle&quot;,&quot;s&quot;:&quot;elcln&quot;}],&quot;show&quot;:false,&quot;addons&quot;:null},&quot;memo&quot;:{&quot;id&quot;:&quot;WMqP2SIK0K7eVj4LqEht&quot;,&quot;name&quot;:&quot;website.booking&quot;,&quot;path&quot;:&quot;booking&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;0a4ecf72a29c2f27814ff9513be7758110ec3377270d395a17bd08207d2bb20e&quot;}" wire:effects="[]" wire:id="WMqP2SIK0K7eVj4LqEht" class="col-lg-12 col-md-12 col-sm-12 service-block mb-4" wire:click="$toggle('show')">
        <div class="service-block-one" >
            <div class="inner-box">
                <div class="lower-content">
                    <span class="price">
                        Select 
                    </span>
                    <h4>Stitch/Fulani/Feed-in Braids</h4>
                </div>
            </div>
        </div>
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    </div>

                            <div wire:snapshot="{&quot;data&quot;:{&quot;category&quot;:[null,{&quot;class&quot;:&quot;App\\Models\\HairCategory&quot;,&quot;key&quot;:5,&quot;s&quot;:&quot;mdl&quot;}],&quot;hairStyles&quot;:[null,{&quot;keys&quot;:[25,26],&quot;class&quot;:&quot;Illuminate\\Database\\Eloquent\\Collection&quot;,&quot;modelClass&quot;:&quot;App\\Models\\Hairstyle&quot;,&quot;s&quot;:&quot;elcln&quot;}],&quot;show&quot;:false,&quot;addons&quot;:null},&quot;memo&quot;:{&quot;id&quot;:&quot;HrrnLjcUZIY9yK48eWOJ&quot;,&quot;name&quot;:&quot;website.booking&quot;,&quot;path&quot;:&quot;booking&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;e32564746b30b185cf1d5e832b76c2fb5be5508fa8df92b99562d88ed33df261&quot;}" wire:effects="[]" wire:id="HrrnLjcUZIY9yK48eWOJ" class="col-lg-12 col-md-12 col-sm-12 service-block mb-4" wire:click="$toggle('show')">
        <div class="service-block-one" >
            <div class="inner-box">
                <div class="lower-content">
                    <span class="price">
                        Select 
                    </span>
                    <h4>Half Up/ Half Weave</h4>
                </div>
            </div>
        </div>
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    </div>

                            <div wire:snapshot="{&quot;data&quot;:{&quot;category&quot;:[null,{&quot;class&quot;:&quot;App\\Models\\HairCategory&quot;,&quot;key&quot;:6,&quot;s&quot;:&quot;mdl&quot;}],&quot;hairStyles&quot;:[null,{&quot;keys&quot;:[21,22,23,24],&quot;class&quot;:&quot;Illuminate\\Database\\Eloquent\\Collection&quot;,&quot;modelClass&quot;:&quot;App\\Models\\Hairstyle&quot;,&quot;s&quot;:&quot;elcln&quot;}],&quot;show&quot;:false,&quot;addons&quot;:null},&quot;memo&quot;:{&quot;id&quot;:&quot;xC15RBNCYv7qgFFzHWq2&quot;,&quot;name&quot;:&quot;website.booking&quot;,&quot;path&quot;:&quot;booking&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;330f357ea1024dc7b7f78444e38e906b4f15fa835f987ad8ae5aec82080ff7bc&quot;}" wire:effects="[]" wire:id="xC15RBNCYv7qgFFzHWq2" class="col-lg-12 col-md-12 col-sm-12 service-block mb-4" wire:click="$toggle('show')">
        <div class="service-block-one" >
            <div class="inner-box">
                <div class="lower-content">
                    <span class="price">
                        Select 
                    </span>
                    <h4>Men Braids</h4>
                </div>
            </div>
        </div>
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    </div>

                            <div wire:snapshot="{&quot;data&quot;:{&quot;category&quot;:[null,{&quot;class&quot;:&quot;App\\Models\\HairCategory&quot;,&quot;key&quot;:8,&quot;s&quot;:&quot;mdl&quot;}],&quot;hairStyles&quot;:[null,{&quot;keys&quot;:[17,18,19],&quot;class&quot;:&quot;Illuminate\\Database\\Eloquent\\Collection&quot;,&quot;modelClass&quot;:&quot;App\\Models\\Hairstyle&quot;,&quot;s&quot;:&quot;elcln&quot;}],&quot;show&quot;:false,&quot;addons&quot;:null},&quot;memo&quot;:{&quot;id&quot;:&quot;IpCSyqqCBCogBT2rDQKN&quot;,&quot;name&quot;:&quot;website.booking&quot;,&quot;path&quot;:&quot;booking&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;94034cd009de05c09d9f668758b403c077f3106b099b21dcedbe6508cf7b6c45&quot;}" wire:effects="[]" wire:id="IpCSyqqCBCogBT2rDQKN" class="col-lg-12 col-md-12 col-sm-12 service-block mb-4" wire:click="$toggle('show')">
        <div class="service-block-one" >
            <div class="inner-box">
                <div class="lower-content">
                    <span class="price">
                        Select 
                    </span>
                    <h4>French Curls</h4>
                </div>
            </div>
        </div>
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    </div>

                            <div wire:snapshot="{&quot;data&quot;:{&quot;category&quot;:[null,{&quot;class&quot;:&quot;App\\Models\\HairCategory&quot;,&quot;key&quot;:9,&quot;s&quot;:&quot;mdl&quot;}],&quot;hairStyles&quot;:[null,{&quot;keys&quot;:[28,33,34],&quot;class&quot;:&quot;Illuminate\\Database\\Eloquent\\Collection&quot;,&quot;modelClass&quot;:&quot;App\\Models\\Hairstyle&quot;,&quot;s&quot;:&quot;elcln&quot;}],&quot;show&quot;:false,&quot;addons&quot;:null},&quot;memo&quot;:{&quot;id&quot;:&quot;GRNjBoWBFvzUvz2TYRXx&quot;,&quot;name&quot;:&quot;website.booking&quot;,&quot;path&quot;:&quot;booking&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;795c2eb4c7007215d9180884ddf2807ef99bdc16e2bcb44c26585d5e4f7762aa&quot;}" wire:effects="[]" wire:id="GRNjBoWBFvzUvz2TYRXx" class="col-lg-12 col-md-12 col-sm-12 service-block mb-4" wire:click="$toggle('show')">
        <div class="service-block-one" >
            <div class="inner-box">
                <div class="lower-content">
                    <span class="price">
                        Select 
                    </span>
                    <h4>Boho Braids</h4>
                </div>
            </div>
        </div>
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    </div>

                            <div wire:snapshot="{&quot;data&quot;:{&quot;category&quot;:[null,{&quot;class&quot;:&quot;App\\Models\\HairCategory&quot;,&quot;key&quot;:10,&quot;s&quot;:&quot;mdl&quot;}],&quot;hairStyles&quot;:[null,{&quot;keys&quot;:[35,36,37,38,40],&quot;class&quot;:&quot;Illuminate\\Database\\Eloquent\\Collection&quot;,&quot;modelClass&quot;:&quot;App\\Models\\Hairstyle&quot;,&quot;s&quot;:&quot;elcln&quot;}],&quot;show&quot;:false,&quot;addons&quot;:null},&quot;memo&quot;:{&quot;id&quot;:&quot;CPRALM8tiUHcjtb0WXg7&quot;,&quot;name&quot;:&quot;website.booking&quot;,&quot;path&quot;:&quot;booking&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;e86212c2e50d6a2a1bb1ca9d10b3835595621fa1a9379cd96e35f5cf51955e30&quot;}" wire:effects="[]" wire:id="CPRALM8tiUHcjtb0WXg7" class="col-lg-12 col-md-12 col-sm-12 service-block mb-4" wire:click="$toggle('show')">
        <div class="service-block-one" >
            <div class="inner-box">
                <div class="lower-content">
                    <span class="price">
                        Select 
                    </span>
                    <h4>Natural Hair Styles</h4>
                </div>
            </div>
        </div>
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    </div>

                            <div wire:snapshot="{&quot;data&quot;:{&quot;category&quot;:[null,{&quot;class&quot;:&quot;App\\Models\\HairCategory&quot;,&quot;key&quot;:11,&quot;s&quot;:&quot;mdl&quot;}],&quot;hairStyles&quot;:[null,{&quot;keys&quot;:[41,42,43,44,45],&quot;class&quot;:&quot;Illuminate\\Database\\Eloquent\\Collection&quot;,&quot;modelClass&quot;:&quot;App\\Models\\Hairstyle&quot;,&quot;s&quot;:&quot;elcln&quot;}],&quot;show&quot;:false,&quot;addons&quot;:null},&quot;memo&quot;:{&quot;id&quot;:&quot;kESzmPBeHfJT3igAC68Q&quot;,&quot;name&quot;:&quot;website.booking&quot;,&quot;path&quot;:&quot;booking&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;ccd97b51d15c0785c54ae62521c7ac66b14efadcea3e03d45ae91837f28440ee&quot;}" wire:effects="[]" wire:id="kESzmPBeHfJT3igAC68Q" class="col-lg-12 col-md-12 col-sm-12 service-block mb-4" wire:click="$toggle('show')">
        <div class="service-block-one" >
            <div class="inner-box">
                <div class="lower-content">
                    <span class="price">
                        Select 
                    </span>
                    <h4>Weaves and Wigs (Sew-ins)</h4>
                </div>
            </div>
        </div>
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    </div>

                    </div>
    </div>
</section>


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">

                            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h5>Links</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="/#about">About</a></li>
                                            <li><a href="/booking">Booking</a></li>
                                            <li><a href="/#services">Services</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h5>Contact</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li>
                                                <i class="flaticon-phone-call"></i>
                                                <p><a
                                                        href="tel:+44 7823 728546">+44 7823 728546</a>
                                                </p>
                                            </li>
                                            <li>
                                                <i class="flaticon-email-2"></i>
                                                <p><a
                                                        href="mailto:support@byscalp.co.uk">support@byscalp.co.uk</a>
                                                </p>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget instagram-widget">
                                    <div class="widget-title">
                                        <h5>Social Links</h5>
                                    </div>
                                    <section class="contact-section" style="padding-top: 10px; padding-bottom: 10px;">
                                        <div class="content-box">
                                            <ul class="social-links clearfix">
                                                <li><a href="https://www.instagram.com/blessingyourscalp/">
                                                        <i class="fab fa-instagram"></i></a>
                                                </li>
                                                <li><a href="https://www.tiktok.com/@blessingyourscalp?_t=8kEkEjVcyEH&_r=1"><i class='bx bxl-tiktok'></i></a></li>
                                            </ul>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botton">
                <div class="auto-container clearfix">
                    <div class="copyright pull-left">
                        <p>&copy; Copyright 2025 by <a
                                href="/">Blessing Your Scalp</a></p>
                    </div>

                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="/assets/js/jquery.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/owl.js"></script>
    <script src="/assets/js/wow.js"></script>
    <script src="/assets/js/validation.js"></script>
    <script src="/assets/js/jquery.fancybox.js"></script>
    <script src="/assets/js/appear.js"></script>
    <script src="/assets/js/scrollbar.js"></script>
    <script src="/assets/js/jquery.nice-select.min.js"></script>
    <script src="/assets/js/circle-progress.js"></script>
    <script src="/assets/js/jquery.countTo.js"></script>
    <script src="/assets/js/bxslider.js"></script>

    <!-- Livewire Scripts -->
<script src="/livewire/livewire.js?id=02b08710"   data-csrf="5sfdRsC9AH8u5gXwXe7lIG8qcCPtiAfZvv6W5OHV" data-update-uri="/livewire/update" data-navigate-once="true"></script>
    <!-- main-js -->
    <script src="/assets/js/script.js"></script>


</body>

</html>