<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description"
        content="Blessing Your Scalp is more than a salon; it's a community, a commitment to excellence, and a celebration of individuality through braided artistry. Join us on this journey of self-expression and self-care. Book your session, connect with us, and let Blessing and her team redefine your hairstyling experience ." />
    <title>Our Services - Blessing Your Scalp</title>

    <!-- Fav Icon -->
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">


    <!-- Stylesheets -->
    <link href="/assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="/assets/css/flaticon.css" rel="stylesheet">
    <link href="/assets/css/owl.css" rel="stylesheet">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="/assets/css/animate.css" rel="stylesheet">
    <link href="/assets/css/nice-select.css" rel="stylesheet">
    <link href="/assets/css/imagebg.css" rel="stylesheet">
    <link href="/assets/css/color.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/responsive.css" rel="stylesheet">
    <link href="/assets/css/calendar.css" rel="stylesheet">

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/67fcce1b03705119092a6d7e/1iopoa7g8';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Livewire Styles --><style >[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}</style>
    <style>
        .marked-date a .ui-state-default {
            background-color: #ffcccb !important;
            /* Highlight color */
            color: #000 !important;
            /* Text color */

        }

        .ui-datepicker .ui-state-default {
            padding: 5px 10px !important;
        }

        .marked-date a {
            background-color: #ffcccb !important;
            /* Highlight color */
            color: #000 !important;
            /* Text color */
            padding: 20px !important;
            border-radius: 10px !important;
        }

        .booked-date span {
            text-decoration: line-through;
            /* Strikethrough style */

        }

        .removed-date span {
            text-decoration: line-through;
            /* Strikethrough style for Sundays */

        }

        /* Apply padding only on screens 992px and larger */
        @media (min-width: 992px) {
            .image-container {
                padding-left: 200px;
            }
        }
    </style>

</head>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <!-- <div class="loader-wrap">
            <div class="preloader">

                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="Y" class="letters-loading">
                                Y
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                            <span data-text-preloader="P" class="letters-loading">
                                P
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header style-two">

            <div class="auto-container">
                <!-- header-upper -->
                <div class="header-upper">
                    <div class="upper-inner">
                        <!-- <div class="mail-box info-box">
                            <div class="inner">
                                <i class="flaticon-email-1"></i>
                                <p>email</p>
                                <a href="mailto: config('app.email') }}"> config('app.email') }}</a>
                            </div>
                        </div> -->
                        <figure class="logo-box"><a href="/"><img src="/assets/images/logo-2.png" alt=""></a></figure>
                        <div class="phone-box info-box">
                            <div class="inner">
                                <i class="flaticon-phone"></i>
                                <p>Phone</p>
                                <a href="tel: config('app.phone') }}">+44 7823 728546</a>
                                <i class="flaticon-address"></i>
                                <p class="mt-1"><a href="#">📍LOCATION : LEEDS (LS5)</a></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box">

                        <div class="menu-area col-md-8 mx-auto">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li
                                            class="">
                                            <a href="/">Home</a>
                                        </li>
                                        <li
                                            class="">
                                            <a href="/about">About </a>
                                        </li>
                                        <li
                                            class="current">
                                            <a href="/services">Services</a>
                                        </li>
                                        <li
                                            class="">
                                            <a href="/booking">Booking</a>
                                        </li>
                                        <li><a href="/#contact">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="/"><img src="/assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a
                                href="tel:+44 7823 728546">+44 7823 728546</a>
                        </li>
                        <li><a
                                href="mailto:support@byscalp.co.uk">support@byscalp.co.uk</a>
                        </li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="/"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="/"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="/"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="/"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="/"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <!--Page Title-->
<section class="page-title centred" style="background-image: url(assets/images/background/page-title.jpg);">
    <div class="auto-container">
        <div class="title-box">
            <span class="title-text">Our Services</span>
          
        </div>
    </div>
</section>
<!--End Page Title-->

<!-- service-page-section -->
<section class="service-page-section sec-pad  bg-color-1">
    <div class="auto-container">
        <div class="sec-title">
            <span>Our Services</span>
            <h2>What we’re offering</h2>
        </div>
                                <div class="row clearfix">
                <div class="col-12 text-center">
                    <h2 >Knotless Braids</h2>
                    <br>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Jumbo Knotless Braids/Twist (4 Rows)</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Medium Knotless Braids/Twist (7 Rows)</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Small - Medium Knotless Braids/Twist (8 Rows)</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Small Knotless Braids/Twist (10 Rows)</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                X-Small Knotless Braids/Twist (12-13 Rows)</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                            
            </div>
                 
                                <div class="row clearfix">
                <div class="col-12 text-center">
                    <h2 >Passion/Mini Twist </h2>
                    <br>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Small Spring Twist/Passion Twist (10 Rows)</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Small - Medium Passion Twist (8 Rows)</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Medium Spring Twist/Passion Twist (7 Rows)</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Mini Twists with extension</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                            
            </div>
                 
                                <div class="row clearfix">
                <div class="col-12 text-center">
                    <h2 >Locs / Micro Twist </h2>
                    <br>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Soft Locs</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Butterfly Locs – All In Small Medium </a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Micro Twist</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Marley Twists</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Invisible Twists</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                            
            </div>
                 
                                <div class="row clearfix">
                <div class="col-12 text-center">
                    <h2 >Stitch/Fulani/Feed-in Braids</h2>
                    <br>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Stitch Braids: All Length</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Medium Tribal/Fulani Braids</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Small Medium/Fulani Braids</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Small Tribal/Fulani Braids</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Alicia Keys Braids</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Braided Ponytail</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                            
            </div>
                 
                                <div class="row clearfix">
                <div class="col-12 text-center">
                    <h2 >Half Up/ Half Weave</h2>
                    <br>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Small </a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Small Medium</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                            
            </div>
                 
                                <div class="row clearfix">
                <div class="col-12 text-center">
                    <h2 >Men Braids</h2>
                    <br>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Pop Smoke Braid</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Stitch Braids</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Single Twists/Braids (full head)</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Single Twists/Braids (side cut)</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                            
            </div>
                 
                                <div class="row clearfix">
                <div class="col-12 text-center">
                    <h2 >French Curls</h2>
                    <br>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Small Medium French Curls (8 rows) </a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Small French Curls - 10 rows</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Small  French Curls - 11 Rows</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                            
            </div>
                 
                                <div class="row clearfix">
                <div class="col-12 text-center">
                    <h2 >Boho Braids</h2>
                    <br>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Small Boho Braids  (10 Rows)</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Smedium –  Boho Braids  (8 Rows)</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Medium Boho Braids (7 Rows)</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                            
            </div>
                 
                                <div class="row clearfix">
                <div class="col-12 text-center">
                    <h2 >Natural Hair Styles</h2>
                    <br>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Corn rows for wig</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Small Cornrows</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Mini Twists</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Small Twists</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Micro twist - natural hair </a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                            
            </div>
                 
                                <div class="row clearfix">
                <div class="col-12 text-center">
                    <h2 >Weaves and Wigs (Sew-ins)</h2>
                    <br>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                2x6 Closure Sew-In</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Leave Out Sew-In</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Mini Frontal sew-in - 4*4 5*5 6*6 7*7 closures</a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Versatile Sew-In </a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                       
                            <div class="lower-content">
                                <a href="/booking">
                                    <span class="price" style="color: #be6d76;">
                                        Book Now
                                    </span>
                                </a>
                                <h4><a href="/booking" style="width: 80%;">
                                Wigging </a></h4>
                            </div>
                       
                        </div>
                    </div>
                </div>
                            
            </div>
                 
        
       
    </div>
</section>
<!-- service-page-section -->
<section class="service-style-two bg-color-2">
    <figure class="image-layer"><img src="/assets/images/9.png" alt="" style="height: 70%;"></figure>
    <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-2.png);"></div>
    <div class="auto-container">
        <div class="row clearfix">
            
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="inner-box clearfix">
                    <div class="single-item wow fadeInRight animated animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="icon-box"><i class="flaticon-salon"></i></div>
                        <h4> Book your appointment today and experience the difference that sets us apart.</h4>
                    </div>

                    <div class="single-item wow fadeInRight animated animated animated" data-wow-delay="400ms"
                        data-wow-duration="1500ms">
                        <div class="icon-box"><i class="flaticon-sauna"></i></div>
                        <h4>Let the rhythmic motion of braiding be a therapeutic escape. Experience the calming touch
                            that goes beyond styling.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- featured-products -->
<section class="featured-products">
    <div class="map-layer" style="background-image: url(/assets/images/shape/map-1.png);"></div>
    <div class="auto-container">
        <div class="row clearfix">
            <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                <div id="image_block_1">
                    <div class="image-box">
                        <div class="anim-icon">
                            <div class="icon-1"></div>
                            <div class="icon-2"></div>
                        </div>
                        <figure class="image image-1 wow zoomIn animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms"><img src="/assets/images/1.png" alt=""></figure>
                        <figure class="image image-2 wow zoomIn animated animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms"><img src="/assets/images/2.png" alt=""></figure>
                        <figure class="image image-3 wow zoomIn animated animated" data-wow-delay="300ms"
                            data-wow-duration="1500ms"><img src="/assets/images/3.png" alt=""></figure>

                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                <div id="content_block_7">
                    <div class="content-box">
                        <h2>Nurturing Confidence and Joy Through Stylish Diversity</h2>
                        <div class="inner-box clearfix">
                            <p style="color: #be6d76;">
                                Blessing Your Scalp specializes in Protective Styles, offering a diverse range of braids
                                such as knotless braids, box braids, passion twists, Fulani, faux locs, and more. Our
                                goal is to cater to a wide spectrum of styles, ensuring that every client leaves not
                                only with a beautifully braided hairstyle but also with newfound confidence and joy.
                            </p>
                        </div>
                        <div class="btn-box"><a href="/booking" class="theme-btn-one">Book now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- featured-products end -->

        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">

                            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h5>Links</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="/#about">About</a></li>
                                            <li><a href="/booking">Booking</a></li>
                                            <li><a href="/#services">Services</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h5>Contact</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li>
                                                <i class="flaticon-phone-call"></i>
                                                <p><a
                                                        href="tel:+44 7823 728546">+44 7823 728546</a>
                                                </p>
                                            </li>
                                            <li>
                                                <i class="flaticon-email-2"></i>
                                                <p><a
                                                        href="mailto:support@byscalp.co.uk">support@byscalp.co.uk</a>
                                                </p>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget instagram-widget">
                                    <div class="widget-title">
                                        <h5>Social Links</h5>
                                    </div>
                                    <section class="contact-section" style="padding-top: 10px; padding-bottom: 10px;">
                                        <div class="content-box">
                                            <ul class="social-links clearfix">
                                                <li><a href="https://www.instagram.com/blessingyourscalp/">
                                                        <i class="fab fa-instagram"></i></a>
                                                </li>
                                                <li><a href="https://www.tiktok.com/@blessingyourscalp?_t=8kEkEjVcyEH&_r=1"><i class='bx bxl-tiktok'></i></a></li>
                                            </ul>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botton">
                <div class="auto-container clearfix">
                    <div class="copyright pull-left">
                        <p>&copy; Copyright 2025 by <a
                                href="/">Blessing Your Scalp</a></p>
                    </div>

                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="/assets/js/jquery.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/owl.js"></script>
    <script src="/assets/js/wow.js"></script>
    <script src="/assets/js/validation.js"></script>
    <script src="/assets/js/jquery.fancybox.js"></script>
    <script src="/assets/js/appear.js"></script>
    <script src="/assets/js/scrollbar.js"></script>
    <script src="/assets/js/jquery.nice-select.min.js"></script>
    <script src="/assets/js/circle-progress.js"></script>
    <script src="/assets/js/jquery.countTo.js"></script>
    <script src="/assets/js/bxslider.js"></script>

    <!-- Livewire Scripts -->
<script src="/livewire/livewire.js?id=02b08710"   data-csrf="5sfdRsC9AH8u5gXwXe7lIG8qcCPtiAfZvv6W5OHV" data-update-uri="/livewire/update" data-navigate-once="true"></script>
    <!-- main-js -->
    <script src="/assets/js/script.js"></script>


</body>

</html>