<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Welly africa beauty is more than a salon; it's a community, a commitment to excellence, and a celebration of individuality through braided artistry. Join us on this journey of self-expression and self-care. Book your session, connect with us, and let Blessing and her team redefine your hairstyling experience .">
    <title> -Welly afro beauty</title>

    <!-- Fav Icon -->
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="/css2" rel="stylesheet">
    <link href="/css2" rel="stylesheet">
    <link rel="stylesheet" href="./styles/boxicons.min.css">


    <!-- Stylesheets -->
      <link href="/assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="/assets/css/flaticon.css" rel="stylesheet">
    <link href="/assets/css/owl.css" rel="stylesheet">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="/assets/css/animate.css" rel="stylesheet">
    <link href="/assets/css/nice-select.css" rel="stylesheet">
    <link href="/assets/css/imagebg.css" rel="stylesheet">
    <link href="/assets/css/color.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/responsive.css" rel="stylesheet">
    <link href="/assets/css/calendar.css" rel="stylesheet">

    <!--Start of Tawk.to Script-->
    <script src="./scripts/twk-main.js" charset="UTF-8" crossorigin="*"></script><script src="./scripts/twk-vendor.js" charset="UTF-8" crossorigin="*"></script><script src="./scripts/twk-chunk-vendors.js" charset="UTF-8" crossorigin="*"></script><script src="./scripts/twk-chunk-common.js" charset="UTF-8" crossorigin="*"></script><script src="./scripts/twk-runtime.js" charset="UTF-8" crossorigin="*"></script><script src="./scripts/twk-app.js" charset="UTF-8" crossorigin="*"></script><script async src="/67fcce1b03705119092a6d7e/1iopoa7g8" charset="UTF-8" crossorigin="*"></script><script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/67fcce1b03705119092a6d7e/1iopoa7g8';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Livewire Styles --><style>[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}</style>
    <style>
        /* Modal CSS */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .modal-content {
            background-color: #fbf4f0;
            margin: 10% auto;
            padding: 30px;
            border: 1px solid #e19979;
            width: 90%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            font-family: 'Jost', sans-serif;
        }

        .modal-content h2 {
            color: #35312f;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .modal-content p {
            color: #8a8582;
            font-size: 16px;
            line-height: 1.6;
        }

        .close {
            color: #35312f;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #e19979;
            text-decoration: none;
            cursor: pointer;
        }
        
        .marked-date a .ui-state-default {
            background-color: #ffcccb !important;
            /* Highlight color */
            color: #000 !important;
            /* Text color */

        }

        .ui-datepicker .ui-state-default {
            padding: 5px 10px !important;
        }

        .marked-date a {
            background-color: #ffcccb !important;
            /* Highlight color */
            color: #000 !important;
            /* Text color */
            padding: 20px !important;
            border-radius: 10px !important;
        }

        .booked-date span {
            text-decoration: line-through;
            /* Strikethrough style */

        }

        .removed-date span {
            text-decoration: line-through;
            /* Strikethrough style for Sundays */

        }

        /* Apply padding only on screens 992px and larger */
        @media (min-width: 992px) {
            .image-container {
                padding-left: 200px;
            }
        }
    </style>

<style>/* Make clicks pass-through */

    #nprogress {
      pointer-events: none;
    }

    #nprogress .bar {
      background: var(--livewire-progress-bar-color, #29d);

      position: fixed;
      z-index: 1031;
      top: 0;
      left: 0;

      width: 100%;
      height: 2px;
    }

    /* Fancy blur effect */
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px var(--livewire-progress-bar-color, #29d), 0 0 5px var(--livewire-progress-bar-color, #29d);
      opacity: 1.0;

      -webkit-transform: rotate(3deg) translate(0px, -4px);
          -ms-transform: rotate(3deg) translate(0px, -4px);
              transform: rotate(3deg) translate(0px, -4px);
    }

    /* Remove these to get rid of the spinner */
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;

      border: solid 2px transparent;
      border-top-color: var(--livewire-progress-bar-color, #29d);
      border-left-color: var(--livewire-progress-bar-color, #29d);
      border-radius: 50%;

      -webkit-animation: nprogress-spinner 400ms linear infinite;
              animation: nprogress-spinner 400ms linear infinite;
    }

    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }

    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }

    @-webkit-keyframes nprogress-spinner {
      0%   { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes nprogress-spinner {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    /* </style><script charset="utf-8" src="./scripts/twk-chunk-2d0d2b7c.js"></script><script charset="utf-8" src="./scripts/twk-chunk-2d224aff.js"></script><script charset="utf-8" src="./scripts/twk-chunk-2d0aef27.js"></script><script charset="utf-8" src="./scripts/twk-chunk-2d0b383d.js"></script><script charset="utf-8" src="./scripts/twk-chunk-2d0da3af.js"></script><script charset="utf-8" src="./scripts/twk-chunk-4fe9d5dd.js"></script><script charset="utf-8" src="./scripts/twk-chunk-7941cc06.js"></script><script charset="utf-8" src="./scripts/twk-chunk-6289ff8e.js"></script><script charset="utf-8" src="./scripts/twk-chunk-2d0c8092.js"></script><style type="text/css">#eihjulgniu31759597972044 {outline:none !important;
visibility:visible !important;
resize:none !important;
box-shadow:none !important;
overflow:visible !important;
background:none !important;
opacity:1 !important;
filter:alpha(opacity=100) !important;
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important;
-mz-opacity:1 !important;
-khtml-opacity:1 !important;
top:auto !important;
right:0px !important;
bottom:0px !important;
left:auto !important;
position:fixed !important;
border:0 !important;
min-height:0px  !important;
min-width:0px  !important;
max-height:none  !important;
max-width:none  !important;
padding:0px !important;
margin:0px !important;
-moz-transition-property:none !important;
-webkit-transition-property:none !important;
-o-transition-property:none !important;
transition-property:none !important;
transform:none !important;
-webkit-transform:none !important;
-ms-transform:none !important;
width:auto !important;
height:auto  !important;
display:none !important;
z-index:2000000000 !important;
background-color:transparent !important;
cursor:none !important;
float:none !important;
border-radius:unset !important;
pointer-events:auto !important;
clip:auto !important;
color-scheme:light !important;}#eihjulgniu31759597972044.widget-hidden {display: none !important;}#eihjulgniu31759597972044.widget-visible {display: block !important;}
@media print{
 #eihjulgniu31759597972044.widget-visible { 
display: none !important;
 }
}</style><style type="text/css">.tawk-button-hover[data-v-2fc2d95d]:focus,.tawk-button-hover[data-v-2fc2d95d]:hover{background-color:hsla(0,0%,100%,.2)!important;border-radius:5px!important}</style><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#mcpa1lt9vir81759597972313.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#mcpa1lt9vir81759597972313.closed{animation: tawkMaxClose .25s ease!important}</style><style type="text/css"> */
                        .marked-date a {
                            background-color: #ffcccb !important; /* Highlight color */
                            color: #000 !important; /* Text color */
                            padding: 25px !important;
                        }
                    </style></head>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <!-- <div class="loader-wrap">
            <div class="preloader">

                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="Y" class="letters-loading">
                                Y
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                            <span data-text-preloader="P" class="letters-loading">
                                P
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header style-two fixed-header">

            <div class="auto-container">
                <!-- header-upper -->
                <div class="header-upper">
                    <div class="upper-inner">
                        <!-- <div class="mail-box info-box">
                            <div class="inner">
                                <i class="flaticon-email-1"></i>
                                <p>email</p>
                                <a href="mailto: config('app.email') }}"> config('app.email') }}</a>
                            </div>
                        </div> -->
                        <figure class="logo-box"><a href="/"><img src="./assets/images/logo-2.png" alt=""></a></figure>
                        <div class="phone-box info-box">
                            <div class="inner">
                                <i class="flaticon-phone"></i>
                                <p>Phone</p>
                                <a href="#">+4407578999140</a>
                                <i class="flaticon-address"></i>
                                <p class="mt-1"><a href="#">📍LOCATION :31 AGNES ROAD, BARNSLEY S70 1NJ</a></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box">

                        <div class="menu-area col-md-8 mx-auto">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li>
                                            <a href="https://55b558c7-site-preview.builder.hostafrica.com/home">Home</a>
                                        </li>
                                        <li>
                                            <a href="./about.html">About </a>
                                        </li>
                                        <li>
                                            <a href="./service.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="./booking.html">Booking</a>
                                        </li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li>
                                            <a href="https://55b558c7-site-preview.builder.hostafrica.com/home">Home</a>
                                        </li>
                                        <li>
                                            <a href="./about.html">About </a>
                                        </li>
                                        <li>
                                            <a href="./services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="./booking.html">Booking</a>
                                        </li>
                                        <li><a href="/#contact">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box mCustomScrollbar _mCS_1"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 679px;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position: relative; top: -86px; left: 0px;" dir="ltr">
                <div class="nav-logo"><a href="/"><img src="./images/logo-2.png" alt="" title="" class="mCS_img_loaded"></a></div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li>
                                            <a href="https://55b558c7-site-preview.builder.hostafrica.com/home">Home</a>
                                        </li>
                                        <li>
                                            <a href="./about.html">About </a>
                                        </li>
                                        <li>
                                            <a href="./service.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="./booking.html">Booking</a>
                                        </li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="#">+4407578999140</a>
                        </li>
                        <li><a href="#">support@wellybeautyafrica.co.uk</a>
                        </li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="/"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="/"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="/"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="/"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="/"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 0px; height: 0px; top: 0px; display: block;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 0px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></nav>
        </div><!-- End Mobile Menu -->

        <!--Page Title-->
<section class="page-title centred" style="background-image: url(./assets/images/background/page-title.jpg);">
    <div class="auto-container">
        <div class="title-box">
            <span class="title-text">Appointments</span>
            <h1>Book Now</h1>
        </div>
    </div>
</section>
<!--End Page Title-->

<section class="sidebar-page-container">
    <div class="auto-container">
        <div wire:id="hGvGZkuhlu66HPMroJ36" class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 content-side">
        <div class="auto-container">
            <div class="sec-title brown">
                <span>Our Pricing</span>
                <h2>Booking Form</h2>
                <div id="step1"></div>
            </div>
           
            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        
            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->

            <div id="step3"></div>
            <!--[if BLOCK]><![endif]-->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 content-side">
                    <div class="service-details">
                        <div class="inner-box">
                            <div class="upper-box">
                                <div class="sec-title brown">
                                    <h2>Selected Service</h2>
                                </div>
                                <div id="selected-service-details">
                                    <!-- Service details will be populated here by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                
                    <div class="comments-form-area">
                        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                            
                        <div class="group-title">
                            <h2>Your Info</h2>
                        </div>
                        <hr>
                        <form wire:submit.prevent="save" class="default-form">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <label>Full Name</label>
                                    <input type="text" wire:model="name" placeholder="Your name" required>
                                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <label>Email Address</label>
                                    <input type="email" wire:model="email" placeholder="Email address" required>
                                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <label>Phone Number</label>
                                    <input type="text" wire:model="phone" placeholder="Phone number" required>
                                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                                </div>
                               
                               
                                <div class="form-group col-lg-12 col-md-12 col-sm-12" wire:ignore="">
                                    <label>When stretched, how would you describe your hair length?
                                        (Please note, hair less than 3 inches will attract and extra fee of £10)</label>
                                    <select class="form-control" wire:model="hair_length" name="hair_length" style="display: none;">
                                        <option value="">Select hair length</option>
                                        <option value="Neck">Neck</option>
                                        <option value="Shoulder">Shoulder</option>
                                        <option value="Mid Back">Mid Back</option>
                                        <option value="Waist">Waist</option>
                                        <option value="Past Waist">Past Waist</option>
                                    </select><div class="nice-select form-control" tabindex="0"><span class="current">Select hair length</span><ul class="list"><li data-value="" class="option selected">Select hair length</li><li data-value="Neck" class="option">Neck</li><li data-value="Shoulder" class="option">Shoulder</li><li data-value="Mid Back" class="option">Mid Back</li><li data-value="Waist" class="option">Waist</li><li data-value="Past Waist" class="option">Past Waist</li></ul></div>
                                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                                </div>
                               
                                <div class="form-group col-lg-12 col-md-12 col-sm-12" wire:ignore="">
                                    <label>How would you describe your hair type? </label>
                                    <select class="form-control" name="hair_type" wire:model="hair_type" style="display: none;">
                                        <option value="">Select hair type</option>
                                        <option value="4c Natural/virgin hair ">4c Natural/virgin hair </option>
                                        <option value="Relaxed/permed hair">Relaxed/permed hair</option>
                                    </select><div class="nice-select form-control" tabindex="0"><span class="current">Select hair type</span><ul class="list"><li data-value="" class="option selected">Select hair type</li><li data-value="4c Natural/virgin hair " class="option">4c Natural/virgin hair </li><li data-value="Relaxed/permed hair" class="option">Relaxed/permed hair</li></ul></div>
                                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                    <label>What is your Instagram handle? i.e. @Wellybeautyafrica (This is our main form
                                        of contact)</label>
                                    <input type="text" name="subject" wire:model="instagram_handle" placeholder="your instagram handle" required aria-required="true">
                                        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                                </div>

                                <div class="form-group col-lg-12 col-md-12 col-sm-12" wire:ignore="">
                                    <label>Finally, are you ready to get your hair SLAYED by
                                        Wellybeautyafrica?</label>
                                    <select class="form-control" wire:model="slay" name="slay" style="display: none;">
                                        <option value="" selected></option>
                                        <option value="YASSS! Hurry up and get me booked in!">YASSS! Hurry up and get me
                                            booked in!
                                        </option>
                                        <option value="Absolutely!! Cannot WAIT!">Absolutely!! Cannot WAIT!</option>
                                        <option value="Slightly nervous... Trying something new but I'm super excited!">
                                            Slightly
                                            nervous... Trying something new but I'm super excited!</option>
                                        <option value="Yesss! Haven't seen you in ages x">Yesss! Haven't seen you in
                                            ages x</option>
                                        <option value="Of course! It's for my birthdayyy!">Of course! It's for my
                                            birthdayyy!
                                        </option>
                                        <option value="Yassss!! It's for my holiday!">Yassss!! It's for my holiday!
                                        </option>
                                    </select><div class="nice-select form-control" tabindex="0"><span class="current"></span><ul class="list"><li data-value="" class="option selected"></li><li data-value="YASSS! Hurry up and get me booked in!" class="option">YASSS! Hurry up and get me
                                            booked in!
                                        </li><li data-value="Absolutely!! Cannot WAIT!" class="option">Absolutely!! Cannot WAIT!</li><li data-value="Slightly nervous... Trying something new but I'm super excited!" class="option">
                                            Slightly
                                            nervous... Trying something new but I'm super excited!</li><li data-value="Yesss! Haven't seen you in ages x" class="option">Yesss! Haven't seen you in
                                            ages x</li><li data-value="Of course! It's for my birthdayyy!" class="option">Of course! It's for my
                                            birthdayyy!
                                        </li><li data-value="Yassss!! It's for my holiday!" class="option">Yassss!! It's for my holiday!
                                        </li></ul></div>
                                </div>
                                
                                <div id="spinner-container" wire:loading="" wire:target="save" style="text-align: center;">
                                    <svg width="50px" height="50px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                                        <circle cx="50" cy="50" fill="none" stroke="#007bff" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138">
                                            <animatetransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;360 50 50" keyTimes="0;1" />
                                        </circle>
                                    </svg>
                                    <p>Please wait... Submitting application</p>
                                </div>


                                <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                    <!-- <button type="submit" class="theme-btn-one">Pay Now »</button><br>
                                    <p>OR</p> -->
                                    <button type="button" id="payDepositBtn" wire:click="save('deposit')" class="theme-btn-one">Pay £20 Deposit Now »</button><br>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            <!--[if ENDBLOCK]><![endif]-->
        </div>
    </div>

        </div>

    
</div></section>


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="pattern-layer" style="background-image: url(./images/shape-6.png);"></div>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">

                            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h5>Links</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="./about.html">About</a></li>
                                            <li><a href="/booking.html">Booking</a></li>
                                            <li><a href="/service.html">Services</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h5>Contact</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li>
                                                <i class="flaticon-phone-call"></i>
                                                <p><a href="#">+4407578999140</a>
                                                </p>
                                            </li>
                                            <li>
                                                <i class="flaticon-email-2"></i>
                                                <p><a href="#">support@wellybeautyafrica.co.uk</a>
                                                </p>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget instagram-widget">
                                    <div class="widget-title">
                                        <h5>Social Links</h5>
                                    </div>
                                    <section class="contact-section" style="padding-top: 10px; padding-bottom: 10px;">
                                        <div class="content-box">
                                            <ul class="social-links clearfix">
                                                <li><a href="#">
                                                        <i class="fab fa-instagram"></i></a>
                                                </li>
                                                <li><a href="#"><i class="bx bxl-tiktok"></i></a></li>
                                            </ul>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botton">
                <div class="auto-container clearfix">
                    <div class="copyright pull-left">
                        <p>© Copyright 2025 by <a href="/">Welly africa beauty</a></p>
                    </div>

                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target open" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
     <script src="/assets/js/jquery.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/owl.js"></script>
    <script src="/assets/js/wow.js"></script>
    <script src="/assets/js/validation.js"></script>
    <script src="/assets/js/jquery.fancybox.js"></script>
    <script src="/assets/js/appear.js"></script>
    <script src="/assets/js/scrollbar.js"></script>
    <script src="/assets/js/jquery.nice-select.min.js"></script>
    <script src="/assets/js/circle-progress.js"></script>
    <script src="/assets/js/jquery.countTo.js"></script>
    <script src="/assets/js/bxslider.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- Livewire Scripts -->
<script src="./scripts/livewire.js" data-csrf="6cgxb4y9RRiIWGDwkF5FIXuYEgC68UGVL5CEiFHs" data-update-uri="/livewire/update" data-navigate-once="true"></script>
    <!-- main-js -->
    <script src="./assets/js/script.js"></script>

    <!-- The Modal -->
    <div id="paymentModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">×</span>
        <h2>Secure Online Payment</h2>
        <p><strong>Bank Transfer Details:</strong></p>
        <p><strong>Account Name:</strong> WELLYBANS LTD</p>
        <p><strong>Account Number:</strong> 63280472</p>
        <p><strong>Sort Code:</strong> 08-92-50</p>
        <p><strong>Payment Reference:</strong> [LastName]-[Service]-[Date]</p>
        <p>Please use your surname, service type, and appointment date as the payment reference.</p>
        <p><em>Payment must be completed within 24 hours to secure your appointment. </em></p>
        <button type="button" id="sendEmailBtn" class="theme-btn-one" style="margin-top: 15px;">Confirm Booking</button>
      </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
      <div class="modal-content">
        <span class="close close-success">×</span>
        <h2>Booking Successful!</h2>
        <p>Your booking details have been recorded.</p>
        <p>Your payment reference is: <strong id="paymentReference"></strong></p>
        <button type="button" id="copyReferenceBtn" class="theme-btn-one" style="margin-top: 15px;">Copy Reference</button>
      </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var modal = document.getElementById("paymentModal");
            var successModal = document.getElementById("successModal");
            var btn = document.getElementById("payDepositBtn");
            var span = document.getElementsByClassName("close")[0];
            var successSpan = document.getElementsByClassName("close-success")[0];
            var form = document.querySelector('.default-form');

            if (btn) {
                btn.onclick = function() {
                    var inputs = form.querySelectorAll('input[required], select[required]');
                    var allFilled = true;

                    inputs.forEach(function(input) {
                        if (!input.value) {
                            allFilled = false;
                        }
                    });

                    if (allFilled) {
                        modal.style.display = "block";
                    } else {
                        alert("Please fill out all required fields before proceeding.");
                    }
                }
            }

            if (span) {
                span.onclick = function() {
                    modal.style.display = "none";
                }
            }

            if (successSpan) {
                successSpan.onclick = function() {
                    successModal.style.display = "none";
                    form.reset();
                }
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
                if (event.target == successModal) {
                    successModal.style.display = "none";
                    form.reset();
                }
            }

            document.getElementById('sendEmailBtn').addEventListener('click', function() {
                var sendButton = this;
                sendButton.disabled = true;
                sendButton.innerHTML = 'Sending...';
                sendButton.style.cursor = 'not-allowed';

                emailjs.init('u2jw77dCmPAS036WZ'); // Replace with your actual Public Key

                const urlParams = new URLSearchParams(window.location.search);
                const serviceName = urlParams.get('service_name');
                const subService = urlParams.get('sub_service');
                const price = urlParams.get('price');

                const templateParams = {
                    customer_name: document.querySelector('input[wire\\:model="name"]').value,
                    customer_email: document.querySelector('input[wire\\:model="email"]').value,
                    customer_phone: document.querySelector('input[wire\\:model="phone"]').value,
                    customer_instagram: document.querySelector('input[wire\\:model="instagram_handle"]').value,
                    booking_date: document.getElementById('date') ? document.getElementById('date').value : 'N/A',
                    booking_time: document.getElementById('time') ? document.getElementById('time').value : 'N/A',
                    service_id: document.getElementById('service_id') ? document.getElementById('service_id').value : 'N/A',
                    service_name: serviceName ? decodeURIComponent(serviceName) : 'N/A',
                    sub_service: subService ? decodeURIComponent(subService) : 'N/A',
                    price: price ? `£${price}` : 'N/A',
                    hair_length: document.querySelector('select[wire\\:model="hair_length"]').value,
                    hair_type: document.querySelector('select[wire\\:model="hair_type"]').value,
                    deposit_info: 'The customer has been shown the bank details for the £20 deposit.',
                    receipt_link: 'N/A' // You might want to add a field for this in your form
                };

                emailjs.send('service_jw31l46', 'template_5yf0lmm', templateParams)
                    .then(function(response) {
                       console.log('SUCCESS!', response.status, response.text);
                       modal.style.display = "none";
                       const lastName = document.querySelector('input[wire\\:model="name"]').value.split(' ').pop();
                       const serviceName = urlParams.get('service_name') ? decodeURIComponent(urlParams.get('service_name')) : 'N/A';
                       const date = document.getElementById('date') ? document.getElementById('date').value : 'N/A';
                       const paymentReference = `${lastName}-${serviceName}-${date}`;
                       document.getElementById('paymentReference').textContent = paymentReference;
                       successModal.style.display = "block";
                       sendButton.disabled = false;
                       sendButton.innerHTML = 'Confirm Booking & Send Details';
                       sendButton.style.cursor = 'pointer';
                    }, function(error) {
                       console.log('FAILED...', error);
                       alert('Failed to send booking details. Please try again.');
                       sendButton.disabled = false;
                       sendButton.innerHTML = 'Confirm Booking & Send Details';
                       sendButton.style.cursor = 'pointer';
                    });
            });

            document.getElementById('copyReferenceBtn').addEventListener('click', function() {
                const paymentReference = document.getElementById('paymentReference').textContent;
                navigator.clipboard.writeText(paymentReference).then(function() {
                    alert('Payment reference copied to clipboard!');
                }, function(err) {
                    console.error('Could not copy text: ', err);
                });
            });
        });

        $(document).ready(function() {
            const urlParams = new URLSearchParams(window.location.search);
            const serviceId = urlParams.get('service_id');
            const serviceName = urlParams.get('service_name');
            const subService = urlParams.get('sub_service');
            const price = urlParams.get('price');
            const date = urlParams.get('date');
            const time = urlParams.get('time');

            if (serviceName && subService && price) {
                const serviceDetailsHtml = `
                    <p><strong>Service:</strong> ${decodeURIComponent(serviceName)}</p>
                    <p><strong>Option:</strong> ${decodeURIComponent(subService)}</p>
                    <p><strong>Price:</strong> £${price}</p>
                `;
                $('#selected-service-details').html(serviceDetailsHtml);
            }

            if(serviceId) {
                $('<input>').attr({
                    type: 'hidden',
                    id: 'service_id',
                    name: 'service_id',
                    value: serviceId
                }).appendTo('form');
            }
            if(date) {
                $('<input>').attr({
                    type: 'hidden',
                    id: 'date',
                    name: 'date',
                    value: date
                }).appendTo('form');
            }
            if(time) {
                $('<input>').attr({
                    type: 'hidden',
                    id: 'time',
                    name: 'time',
                    value: time
                }).appendTo('form');
            }
        });
    </script>





    </body>
    </html>
