<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book an Appointment - ByScalp</title>
        <style>
            .about-section{
  position: relative;
  padding-bottom: 140px;
}

.about-section .content-inner{
  position: relative;
  padding-top: 110px;
}

.about-section .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 360px;
  height: 488px;
  background-repeat: no-repeat;
}

#content_block_1 .content-box h2{
  position: relative;
  display: block;
  font-size: 44px;
  line-height: 53px;
  text-transform: uppercase;
  margin-bottom: 48px;
}

#content_block_1 .content-box .image-holder{
  position: relative;
  display: block;
  padding-right: 50px;
  margin-right: 40px;
}

#content_block_1 .content-box .image-holder .line{
  position: absolute;
  width: 26px;
  height: 100%;
  left: -45px;
  top: 0px;
  background-repeat: no-repeat;
}

#content_block_1 .content-box .image-holder .image-box{
  position: relative;
  display: block;
  overflow: hidden;
}

#content_block_1 .content-box .image-holder .image-box img{
  width: 100%;
}

#content_block_1 .content-box .image-holder .image-box:before {
  position: absolute;
  top: 0;
  left: -75%;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 42556, 255, 0)), to(rgba(255, 255, 255, .3)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
  -webkit-transform: skewX(-25deg);
  -ms-transform: skewX(-25deg);
  transform: skewX(-25deg);
}

#content_block_1 .content-box .image-holder:hover .image-box:before{
  -webkit-animation: shine 1s;
  animation: shine 1s;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

#content_block_1 .content-box .image-holder .icon-box{
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 95px;
  height: 95px;
  line-height: 95px;
  text-align: center;
}

#content_block_2 .content-box h4{
  font-size: 20px;
  line-height: 36px;
  font-weight: 500;
  margin-bottom: 29px;
}

#content_block_2 .content-box .list li{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 26px;
  color: #8a8582;
  margin-bottom: 10px;
  padding-left: 22px;
}

#content_block_2 .content-box .list li:last-child{
  margin-bottom: 0px;
}

#content_block_2 .content-box .list li:before{
  position: absolute;
  content: '';
  width: 7px;
  height: 7px;
  left: 0px;
  top: 9px;
}

#content_block_2 .content-box .list{
  position: relative;
  margin-bottom: 45px;
}

#content_block_2 .content-box .inner-box li{
  position: relative;
  display: inline-block;
  float: left;
  max-width: 180px;
  width: 100%;
  background: #fbf4f0;
  min-height: 96px;
  padding: 34px 0px 30px 60px;
  margin-right: 10px;
}

#content_block_2 .content-box .inner-box li:last-child{
  margin-right: 0px;
}

#content_block_2 .content-box .inner-box li i{
  position: absolute;
  left: 25px;
  top: 33px;
  font-size: 30px;
  line-height: 30px;
}

#content_block_2 .content-box .inner-box li p{
  font-size: 14px;
  color: #35312f;
  font-weight: 500;
  text-transform: uppercase;
}

#content_block_3 .content-box{
  position: relative;
  display: block;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

#content_block_3 .content-box .location-box{
  position: relative;
  padding: 40px 60px 37px 60px;
}

#content_block_3 .content-box .location-box p{
  font-size: 16px;
  line-height: 30px;
  color: #fff;
}

#content_block_3 .content-box .location-box i{
  position: absolute;
  right: -30px;
  bottom: -30px;
  font-size: 120px;
  line-height: 120px;
  color: rgba(255,255,255,0.1);
}

#content_block_3 .content-box .shediul-box{
  position: relative;
  padding: 53px 75px 59px 60px;
}

#content_block_3 .content-box .shediul-box i{
  position: absolute;
  top: 65px;
  right: 60px;
  font-size: 50px;
  line-height: 50px;
}

#content_block_3 .content-box .shediul-box h3{
  position: relative;
  display: block;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 38px;
}

#content_block_3 .content-box .shediul-box .time-list li{
  position: relative;
  display: block;
  margin-bottom: 28px;
}

#content_block_3 .content-box .shediul-box .time-list li:last-child{
  margin-bottom: 0px;
}

#content_block_3 .content-box .shediul-box .time-list li span{
  position: relative;
  display: block;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 5px;
}

#content_block_3 .content-box .shediul-box .time-list li h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 25px;
}

.bg-color-1{
  background: #fbf4f0;
}
        </style>
    </head>
    <body>
        <section class="about-section">
        <div
          class="pattern-layer"
          style="background-image: url(assets/images/shape/shape-1.png)"
        ></div>
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-8 col-md-12 col-sm-12 big-column">
              <div class="content-inner">
                <div class="row clearfix">
                  <div class="col-lg-12 col-md-12 col-sm-12 content-column">
                    <div id="content_block_2">
                      <div
                        class="content-box wow fadeInUp animated animated"
                        data-wow-delay="300ms"
                        data-wow-duration="1500ms"
                      >
                        <h2>A Commitment to Your Convenience and Comfort</h2>
                        <p class="mt-2">
                          Understanding the importance of convenience and
                          comfort, we have established clear policies to ensure
                          a seamless experience. From providing recommendations
                          for braiding hair to offering home services with a
                          touch of personalization, Welly afro beauty aims to
                          make your journey with us as convenient and
                          comfortable as possible.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 small-column" id="contact">
              <div id="content_block_3">
                <div
                  class="content-box wow fadeInUp animated animated"
                  data-wow-delay="600ms"
                  data-wow-duration="1500ms"
                >
                  <div class="location-box">
                    <p>
                      For further information, collaboration or enquiries, feel
                      free to reach out to us via our email
                      (support@wellybeauty.co.uk). We value your feedback and are
                      here to assist you in any way we can.
                    </p>
                  </div>
                  <div class="shediul-box">
                    <i class="flaticon-message"></i>
                    <h3>Contact Us</h3>
                    <ul class="time-list clearfix">
                      <li>
                        <span>Email</span>
                        <h4>support@wellybeauty.co.uk</h4>
                      </li>
                      <li>
                        <span>Phone Number</span>
                        <h4>+4407578999140</h4>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>
</html>