/*  Theme Responsive Css */


@media only screen and (max-width: 5000px){
  
  .boxed_wrapper{
    overflow: hidden;
  }

}



@media only screen and (max-width: 1200px){

  #content_block_2 .content-box .inner-box li{
    margin-bottom: 10px;
  }

  #content_block_2 .content-box .inner-box li:last-child{
    margin-bottom: 0px;
  }

  #content_block_4 .content-box .service-box{
    padding: 40px 30px 25px 25px;
  }

  #content_block_4 .content-box .btn-box .theme-btn-one{
    padding: 23px 20px;
  }

  .service-style-two .image-layer{
    display: none;
  }

  #appointment_block .form-inner .title-text{
    left: 0px;
    bottom: -70px;
    transform: rotate(0deg);
  }

  .appointment-section .content-box{
    margin-right: 0px;
  }

  .features-style-two .inner-container .single-item .inner-box{
    padding: 50px 40px 40px 30px;
  }

  .about-style-two .pattern-layer .pattern-2,
  .about-style-two .pattern-layer .pattern-3{
    display: none;
  }

  #content_block_6 .content-box .inner-box .left-column:before{
    display: none;
  }

  .testimonial-style-two .testimonial-column{
    float: none;
    width: 100%;
  }

  .testimonial-style-two .image-column{
    position: relative;
    width: 100%;
  }

  .rtl .appointment-section .content-box{
    margin-left: 0px;
  }

  .rtl #appointment_block .form-inner .title-text{
    left: 0px;
    transform: rotate(0deg);
  }

  .service-block-one .inner-box .lower-content{
    padding: 25px 20px;
  }

  .service-block-one .inner-box .lower-content .price{
    right: 10px;
  }

  .contact-info-section .single-item .inner-box{
    padding: 50px 45px;
  }

}



@media only screen and (min-width: 768px){
  .main-menu .navigation > li > ul,
  .main-menu .navigation > li > ul > li > ul,
  .main-menu .navigation > li > .megamenu{
    display:block !important;
    visibility:hidden;
    opacity:0;
  }
}



@media only screen and (max-width: 991px){

  .main-menu,
  .sticky-header,
  .main-header.style-one .outer-container:before{
    display: none !important;
  }

  .menu-area .mobile-nav-toggler {
    display: block;
    margin-top: 20px;
    padding: 10px;
    margin-bottom: 20px;
  }

  .main-header .menu-right-content{
    float: left;
    margin-left: 0px;
  }

  .main-header .header-top{
    padding-left: 0px;
  }

  .main-header .header-top .top-inner{
    padding-right: 30px;
  }

  .main-header .header-top .top-inner:before{
    display: none;
  }

  .header-upper .logo-box{
    position: relative;
    top: 0px;
    padding: 15px 0px 25px 0px;
    text-align: center;
    margin: 0 auto;
  }

  .header-upper{
    padding-left: 0px;
  }

  .main-header .menu-right-content{
    margin-top: 25px;
  }

  .mobile-menu .navigation li .megamenu ul li:first-child{
    display: none;
  }

  .banner-carousel .content-box .title-text{
    font-size: 120px;
    line-height: 120px;
  }

  #content_block_3 .content-box{
    margin-top: 30px;
  }

  #content_block_4 .content-box{
    margin-bottom: 30px;
  }

  .team-block-one .inner-box .lower-content .social-links{
    top: 0px;
    opacity: 1;
    visibility: visible;
  }

  .team-block-one .inner-box{
    margin-bottom: 30px;
  }

  .team-block-one .inner-box .lower-content p{
    margin-bottom: 15px;
  }

  .features-section .single-item{
    width: 50%;
  }

  .news-block-one .inner-box{
    margin-bottom: 30px;
  }

  .news-section{
    padding-bottom: 90px;
  }

  .appointment-section .content-box{
    margin-bottom: 50px;
  }

  .footer-top .footer-widget{
    margin: 0px 0px 30px 0px !important;
  }

  .footer-top{
    padding-bottom: 90px;
  }

  .main-header.style-two .menu-area .mobile-nav-toggler .icon-bar{
    background: #fff;
  }

  .features-style-two .inner-container .single-item{
    width: 50%;
  }

  .features-style-two .inner-container .single-item .inner-box:before{
    display: none;
  }

  .features-style-two .lower-content .text{
    float: none;
    display: block;
    margin-top: 0px;
    margin-bottom: 15px;
  }

  .features-style-two .lower-content .btn-box{
    float: none;
    display: block;
  }

  .about-style-two #content_block_6 .content-box{
    margin-bottom: 30px;
  }

  .counter-block-one .inner-box{
    margin-bottom: 15px;
  }

  .shop-block-one .inner-box{
    margin-bottom: 30px;
  }

  #image_block_1 .image-box{
    margin-bottom: 40px;
  }

  .rtl .main-header .header-top{
    padding-right: 0px;
  }

  .rtl .main-header .header-top .top-inner{
    padding-left: 30px;
  }

  .rtl .header-upper{
    padding-right: 0px;
  }

  .about-style-three #content_block_1 .content-box{
    margin-bottom: 40px;
  }

  .about-style-three #content_block_1 .content-box .title{
    left: 0px;
    top: -60px;
    transform: rotate(0deg);
  }

  .team-section .pattern-2{
    display: none;
  }

  .service-sidebar{
    margin-bottom: 40px;
  }

  .blog-details-content{
    margin-bottom: 40px;
  }

  .contact-section .content-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .contact-info-section .single-item{
    width: 50%;
  }

}


@media only screen and (max-width: 767px){

  .sec-pad{
    padding: 70px 0px !important;
  }

  .banner-carousel .slide-item{
    padding: 140px 0px 150px 0px;
  }

  .sidebar-page-container .pagination-wrapper{
    margin-bottom: 40px;
    text-align: center;
  }

  .banner-carousel .content-box h1{
    font-size: 50px;
    line-height: 60px;
  }

  .about-section .content-inner{
    padding-top: 70px;
  }

  .about-section .pattern-layer{
    display: none;
  }

  #content_block_1 .content-box h2{
    font-size: 36px;
    line-height: 45px;
  }

  #content_block_1 .content-box .image-holder{
    margin-bottom: 30px;
  }

  .about-section{
    padding-bottom: 70px;
  }

  .sec-title span{
    font-size: 80px;
    line-height: 100px;
  }

  .service-section .owl-dots{
    display: none;
  }

  .three-item-carousel .service-block-one{
    margin-bottom: 30px;
  }

  .service-section{
    padding: 83px 0px 40px 0px;
  }

  .sec-title{
    margin-bottom: 50px;
  }

  .service-style-two{
    padding: 65px 0px 70px 0px;
  }

  #content_block_5 .content-box h2{
    font-size: 36px;
    line-height: 45px;
  }

  .service-style-two #content_block_5 .content-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .team-block-one{
    margin: 0 auto;
  }

  .team-section{
    padding: 83px 0px 40px 0px;
  }

  .team-section .pattern-layer{
    display: none;
  }

  .testimonial-section{
    padding: 83px 0px 65px 0px;
  }

  .testimonial-section .sec-title{
    margin-bottom: 50px;
  }

  .features-section .single-item{
    width: 100%;
  }

  .features-section{
    padding-top: 70px;
  }

  .gallery-section .sec-title{
    margin-bottom: 20px;
  }

  .gallery-section .owl-dots{
    display: none;
  }

  .gallery-section,
  .news-section{
    padding: 83px 0px 40px 0px;
  }

  .news-block-one{
    max-width: 370px;
    margin: 0 auto;
  }

  .appointment-section{
    padding: 70px 0px;
    border-bottom: none;
  }

  .appointment-section .content-box .upper-inner h2{
    font-size: 36px;
    line-height: 45px;
  }

  .appointment-section .content-box .upper-inner{
    margin-bottom: 30px;
  }

  .cta-section .image-box .image-1{
    left: -70px;
  }

  .cta-section .content-box h2{
    font-size: 36px;
    line-height: 45px;
  }

  .footer-top{
    padding: 70px 0px 40px 0px;
  }

  .footer-top .pattern-layer{
    display: none;
  }

  .banner-section.style-two .banner-carousel .slide-item{
    padding-top: 350px;
  }

  .features-style-two .inner-container .single-item{
    width: 100%;
  }

  .about-style-two #content_block_6 .content-box{
    padding-top: 70px;
  }

  .about-style-two{
    padding-bottom: 70px;
  }

  .prices-section{
    padding-bottom: 70px;
  }

  .counter-section{
    padding: 65px 0px 55px 0px;
  }

  .testimonial-style-two .testimonial-column .testimonial-inner{
    padding: 83px 15px 65px 15px;
  }

  .testimonial-style-two .image-column .image{
    width: 100%;
  }

  .shop-section{
    padding: 83px 0px 35px 0px;
  }

  .shop-block-one{
    max-width: 300px;
    margin: 0 auto;
  }

  .featured-products{
    padding: 70px 0px;
  }

  #content_block_7 .content-box h2{
    font-size: 36px;
    line-height: 45px;
  }

  #content_block_7 .content-box .inner-box .text, 
  #content_block_7 .content-box .inner-box .list{
    width: 100%;
  }

  #content_block_7 .content-box .inner-box .text{
    padding-right: 0px;
    margin-bottom: 30px;
  }

  .page-title{
    padding: 120px 0px 100px 0px;
  }

  .page-title .title-box .title-text{
    font-size: 100px;
    line-height: 100px;
  }

  .about-style-three #content_block_1 .image-holder{
    margin-right: 0px;
  }

  #content_block_6 .content-box .text h2{
    font-size: 36px;
    line-height: 44px;
  }

  .about-style-three{
    padding: 70px 0px;
  }

  .about-style-three #content_block_1 .content-box .title{
    display: none;
  }

  .features-section.alternat-2{
    padding-bottom: 70px;
  }

  .features-style-three #content_block_8 .content-box{
    margin: 0px;
  }

  #content_block_8 .content-box .text h2{
    font-size: 36px;
    line-height: 45px;
  }

  .team-section.about-page{
    padding-bottom: 120px;
  }

  .team-page-section{
    padding: 70px 0px 30px 0px;
  }

  .service-page-section .service-block-one{
    max-width: 300px;
    margin: 0 auto;
  }

  .service-details-content .text h2{
    font-size: 36px;
    line-height: 45px;
  }

  .service-details-content .two-column .image{
    margin-bottom: 30px;
  }
  
  .page-title .title-box .title-text{
    top: -30px;
  }

  .sidebar-page-container,
  .contact-section{
    padding: 70px 0px;
  }

  .contact-section .content-box h2{
    font-size: 36px;
    line-height: 45px;
  }

  .contact-info-section .single-item{
    width: 100%;
  }

  .counter-section .text h2{
    font-size: 36px;
    line-height: 45px;
  }


}

@media only screen and (max-width: 599px){
  
  .blog-details-content .author-box .inner{
    padding-left: 0px;
  }

  .blog-details-content .author-box .inner .image-box{
    position: relative;
    margin-bottom: 15px;
  }

  .header-upper .social-links{
    float: none;
    display: block;
    text-align: center;
    margin-bottom: 15px;
  }

  .header-upper .info-box{
    float: none;
    display: block;
    text-align: center;
  }

  .main-header .header-top .text,
  .main-header .header-top .location-box{
    float: none;
    display: block;
    text-align: center;
  }

  #content_block_1 .content-box .image-holder{
    margin-right: 0px;
  }

  .service-style-two .inner-box .single-item:nth-child(2){
    margin-left: 0px;
  }

  .testimonial-section .testimonial-content .inner-box h2{
    font-size: 24px;
    line-height: 32px;
  }

  #appointment_block .form-inner{
    padding: 50px 30px;
  }

  .main-header.style-two .header-upper .upper-inner{
    display: block;
  }

  .main-header.style-two .header-upper .info-box{
    display: inline-block;
    text-align: left;
  }

  .main-header.style-two .header-upper .upper-inner{
    text-align: center;
  }

  .main-header.style-two .header-upper .logo-box{
    display: block;
    padding: 0px;
  }

  .main-header.style-two{
    position: relative;
    background: #35312f;
  }

  .banner-section.style-two .banner-carousel .slide-item{
    padding-top: 120px;
  }

  .video-section .video-inner .video-content .title-text{
    font-size: 100px;
    line-height: 100px;
    width: 100%;
  }

  .testimonial-style-two .testimonial-column .testimonial-content h2{
    font-size: 24px;
    line-height: 32px;
  }

  .footer-botton .copyright{
    float: none;
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }

  .footer-botton .footer-social{
    float: none;
    display: block;
    text-align: center;
  }

  .rtl .header-upper .social-links,
  .rtl .header-upper .info-box{
    float: none;
  }

  .search-popup .search-form fieldset input[type="submit"]{
    position: relative;
    width: 100%;
    border-radius: 5px;
  }

  .rtl .search-popup .search-form fieldset input[type="search"]{
    margin-bottom: 10px;
  }

  .rtl .main-header .header-top .location-box,
  .rtl .main-header .header-top .text{
    float: none;
  }

  .rtl #content_block_1 .content-box .image-holder{
    margin-left: 0px;
  }

  .rtl .service-style-two .inner-box .single-item:nth-child(2){
    margin-right: 0px;
  }

  .rtl .footer-botton .copyright,
  .rtl .footer-botton .footer-social{
    float: none;
  }

  #content_block_8 .content-box{
    padding-right: 30px;
    padding-left: 30px;
  }

  #content_block_8 .content-box .line{
    display: none;
  }

  .blog-details-content .comments-area .comment .comment-inner{
    padding-left: 0px;
  }

  .blog-details-content .comments-area .comment .thumb-box{
    position: relative;
    top: 0px;
    margin-bottom: 15px;
  }

  #content_block_5 .content-box .list li{
    width: 100%;
  }

  .about-style-three #content_block_6 .content-box .inner-box .list li{
    width: 100%;
  }

}


@media only screen and (max-width: 499px){

  .header-upper .info-box li:first-child{
    margin-bottom: 15px;
  }

  #content_block_3 .content-box .location-box{
    padding-right: 30px;
    padding-left: 30px;
  }

  #content_block_3 .content-box .shediul-box{
    padding-right: 30px;
    padding-left: 30px;
  }

  #content_block_3 .content-box .shediul-box i{
    right: 30px;
  }

  .features-section .single-item .inner-box{
    padding-left: 30px;
    padding-right: 30px;
  }

  .appointment-section .content-box .lower-inner .image-box{
    position: relative;
    top: 0px;
    margin-bottom: 25px;
  }

  .appointment-section .content-box .lower-inner{
    padding-left: 0px;
  }

  .video-section .video-inner .video-content .title-text{
    font-size: 80px;
    line-height: 80px;
  }

  .pricing-block-one .inner-box .price{
    position: relative;
    top: 0px;
  }

  .pricing-block-one .inner-box p{
    margin-bottom: 10px;
  }

  .rtl .appointment-section .content-box .lower-inner{
    padding-right: 0px;
  }

  .rtl .clients-section{
    padding: 70px 0px;
  }

  .about-style-three #content_block_1 .image-holder .image-2{
    position: relative;
    right: 0px;
  }

  .about-style-three #content_block_1 .image-holder{
    padding-right: 0px;
  }

  .about-style-three #content_block_1 .image-holder .image-1{
    margin-bottom: 30px;
  }

  .clients-section{
    padding: 70px 0px;
  }

  .page-title .title-box .title-text{
    font-size: 60px;
    line-height: 60px;
    top: -10px;
  }

  .service-sidebar .sidebar-support{
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-details-content .post-share-option .tags{
    float: none;
    display: block;
    margin: 0px 0px 15px 0px;
  }

  .blog-details-content .post-share-option .social-links{
    float: none;
    display: block;
  }

  .blog-details-content .author-box{
    padding: 60px 30px;
  }

  .blog-details-content .comments-area .comment .comment-inner a{
    position: relative;
  }

  .blog-sidebar{
    padding: 40px 30px;
  }

  .banner-carousel .content-box .title-text{
    font-size: 60px;
    line-height: 60px;
  }

  .team-block-one .inner-box .image-box .signature{
    right: 0px;
    transform: rotate(0deg);
    font-size: 50px;
    bottom: 0px;
  }


}


@media only screen and (max-width: 399px){

  .header-upper .info-box li{
    margin-right: 0px;
  }

  .banner-carousel .content-box .btn-box .theme-btn-one{
    padding: 23.5px 30px;
  }

  .news-block-one .inner-box .lower-content{
    padding: 30px 30px;
  }

  .cta-section .image-box{
    display: none;
  }

  #image_block_1 .image-box{
    display: none;
  }

  .rtl .header-upper .info-box li{
    margin-left: 0px;
  }

  .error-section .inner-box h1{
    font-size: 140px;
    line-height: 140px;
  }

  .service-sidebar .download-widget .download-content a{
    padding-right: 30px;
  }


}
